AppDienThoaiVien/TelephoneApp/MainWindow.xaml

<controls:MetroWindow x:Class="TelephoneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneApp"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Telephone App" Height="500" Width="1000">
    <Window.Resources>
        <local:HistoryStatusConverter x:Key="HistoryStatusConverter"/>
        <local:HistoryStatusTooltipConverter x:Key="HistoryStatusTooltipConverter"/>
        <local:TypeOfCarConverter x:Key="TypeOfCarConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtSoDienThoai" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" Padding="2,0,0,0"  Margin="50 0 50 0"
                     Grid.Row="1" LostFocus="txtSoDienThoai_LostFocus" KeyDown="txtSoDienThoai_KeyDown">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-1 0 0 0">
                        <materialDesign:PackIcon Kind="Phone" Margin="0 0 2 0"/>
                        <TextBlock>Số điện thoại</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Name="txtHoTen" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" Padding="2,0,0,0"  Margin="50 0 50 0"
                     Grid.Row="2" KeyDown="txtHoTen_KeyDown">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-1 0 0 0">
                        <materialDesign:PackIcon Kind="RenameBox" Margin="0 0 2 0"/>
                        <TextBlock>Họ tên</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Name="txtViTri" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" Padding="2,0,0,0" Margin="50 0 50 0"
                     Grid.Row="3" KeyDown="txtViTri_KeyDown">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-1 0 0 0">
                        <materialDesign:PackIcon Kind="AccountLocation" Margin="0 0 2 0"/>
                        <TextBlock>Vị trí</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <ComboBox Name="cbbLoaiXe" Grid.Row="4" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Padding="5,0,0,5" Margin="50 0 50 0"
                      VerticalAlignment="Center" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-1 0 0 0">
                        <materialDesign:PackIcon Kind="Motorbike" Margin="0 0 2 0"/>
                        <TextBlock>Loại xe</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnHuy" Grid.Column="0" Width="100" Click="btnHuy_Click">Hủy</Button>
                <Button Name="btnGui" Grid.Column="1" Width="100" Click="btnGui_Click">Gửi</Button>
            </Grid>
        </Grid>
        
        <!--lich su khach hang-->
        <Grid Name="gridLichSuKhachHang" Grid.Column="1">
            <ListView Name="lvLichSuKhachHang">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" ToolTip="{Binding status, Converter={StaticResource HistoryStatusTooltipConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="355"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding address}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                                <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding typeofcar, Converter={StaticResource TypeOfCarConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                            </Grid>
                            <Ellipse Grid.Column="1" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     Fill="{Binding status, Converter={StaticResource HistoryStatusConverter}}" Margin="0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        </Grid>
        
    </Grid>
</controls:MetroWindow>
